# reddit-trends

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ui/reddittrends/: RedditTrendsApplication.java
src/main/java/com/ui/reddittrends/config/: JerseyConfig.java
src/main/java/com/ui/reddittrends/consumer/: ConsumerProperties.java  ConsumerService.java  EventRepository.java
src/main/java/com/ui/reddittrends/consumer/data/: Event.java  EventType.java
src/main/java/com/ui/reddittrends/rest/: TrendsResource.java  TrendsService.java
src/main/java/com/ui/reddittrends/rest/data/: AuthorActivity.java  GeneralActivity.java  SubredditActivity.java
src/main/resources/: application.yml
src/test/java/com/ui/reddittrends/: AbstractIntegrationTest.java  RedditTrendsApplicationTest.java  RedditTrendsApplicationTests.java  TestUtils.java
src/test/java/com/ui/reddittrends/config/: TestConfig.java
src/test/java/com/ui/reddittrends/consumer/: EventRepositoryTest.java
src/test/java/com/ui/reddittrends/rest/: TrendsServiceTest.java
