plugins {
  id "java"
	id "org.springframework.boot" version "2.1.6.RELEASE"
  id "io.freefair.lombok" version "3.8.0"
}

apply plugin: "io.spring.dependency-management"

group = "com.ui"
version = "1.0-SNAPSHOT"
sourceCompatibility = "12"

ext {
  lombokVersion = "1.18.8"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-jersey"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}
